<head>
<link rel="stylesheet" type="text/css" href="../../css/mystyle.css">
</head>
<body>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>
<h2>Classification</h2>
<p>
  In machine learning and statistics, classification is the problem of identifying to which of a set of categories (sub-populations) a new observation belongs, on the basis of a training set of data containing observations (or instances) whose category membership is known.

</p>
<p> Example is assigning a given email to the "spam" or "non-spam" class</p>
<p>An algorithm that implements classification, especially in a concrete implementation, is known as a classifier. The term "classifier" sometimes also refers to the mathematical function, implemented by a classification algorithm, that maps input data to a category. </p>
<h3>Support-vector machine(SVM)</h3>
<p>Support-vector machines are supervised learning models with associated learning algorithms that analyze data used for classification and regression analysis.</p>
<p>Suppose some given data points each belong to one of two classes, and the goal is to decide which class a new data point will be in.</p>
<p> In the case of support-vector machines, a data point is viewed as a p-dimensional vector, and we want to know whether we can separate such points with a ( p − 1 ) dimensional hyperplane.</p>
<p>There are many hyperplanes that might classify the data.</p>
<p>One reasonable choice as the best hyperplane is the one that represents the largest separation, or margin, between the two classes</p>
<p>So we choose the hyperplane so that the distance from it to the nearest data point on each side is maximized</p>
<h4>Linear SVM</h4>
<p>We are given a training dataset of n points of the form (x1,y1),(x2,y2),(x3,y3), ....(xn,yn)</p>
<p>where the yi are either 1 or −1, each indicating the class to which the point xi belongs.</p>
<p>We want to find the "maximum-margin hyperplane" that divides the group of points xi for which yi = 1 from the group of points for which yi = − 1, which is defined so that the distance between the hyperplane and the nearest point xi from either group is maximized. </p>
<p> Our boundary will have equation mx+b = 0 where m is the weight, x is the feature vector, and b is the bias. Anything above the decision boundary should have label 1 i.e mx+b >0 will have corresponding yi= 1. Similarly, anything below the decision boundary should have label−1 i.e mx+b < 0 will have corresponding yi= -1.
</p>

<h4>Hard-margin</h4>
<p>If the training data is linearly separable, we can select two parallel hyperplanes that separate the two classes of data, so that the distance between them is as large as possible. The region bounded by these two hyperplanes is called the "margin", and the maximum-margin hyperplane is the hyperplane that lies halfway between them these hyperplanes can be described by the equations </p>


<p>mx+b = 1 (anything on or above this boundary is of one class, with label 1)</p>
<p>mx+b = -1  (anything on or below this boundary is of the other class, with label −1)</p>
<p>We also have to prevent data points from falling into the margin, we add the following constraint: for each i either
 mx+b = 1 if yi=>1 or mx+b <= -1 if yi= -1  </p>
<p>These constraints state that each data point must lie on the correct side of the margin. </p>
<p>This can be rewritten as

    yi ( mxi + b ) ≥ 1 ,  for all  1 ≤ i ≤ n . We can put this together to get the optimization problem</p>
<p>"Minimize w subject to yi ( mxi + b ) ≥ 1 for i = 1 , … , n "</p>
<p>the max-margin hyperplane is completely determined by those xi that lie nearest to it. These xi are called support vectors. </p>

<h4>Soft-margin</h4>
<p>Consider the case that your data isn’t perfectly linearly separable. For instance,maybe you aren’t guaranteed that all your data points are correctly labelled, soyou want to allow some data points of one class to appear on the other side ofthe boundary.</p>
<p>We can introduceslack variables- an Ei≥0 for each xi.</p>
<p>yi ( mxi + b ) ≥ 1-Ei,  for all  1 ≤ i ≤ n</p>
<h4>Nonlinear decision boundary</h4>
<p>Some problems can’t be solved using linear hyperplane</p>
<p>It is not possible to find a hyperplane or a linear decision boundary for some classification problems. If we project the data in to a higher dimension from the original space, we may get a hyperplane in the projected dimension that helps to classify the data.</p>
<p><img src = 'svm.png'/>
<p>Mapping your data vectors,xi, into a higher-dimension (even infinite) featurespace may make them linearly separable in that space (whereas they may notbe  linearly  separable  in  the  original  space)</p>
<p>As we shown in the above figure, it is impossible to find a single line to separate the two classes (green and blue) in the input space. But, after projecting the data in to a higher dimension (i.e. feature space in the figure), we could able to find the hyperplane which classifies the data. Kernel helps to find a hyperplane in the higher dimensional space without increasing the computational cost much. Usually, the computational cost will increase, if the dimension of the data increases.</p>

<p>Linear Kernel</p>
<p>Polynomial Kernel </p>
<p>Radial Basis Function Kernel </p>

<Code>



