#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
   // cout<<"enter no. of productions: ";
    cin>>n;
    vector<pair<char, string>> productions;
   // cout<<"enter productions"<<endl;
    for(int i=0;i<n;i++){
        char c;
        string s;
        cin>>c;
        cin>>s;
        productions.push_back({c, s});
    }
    stack<char> st1;
    st1.push('$');
    string s;
    cin>>s;
    // for(auto it: productions){
    //     cout<<it.first<<" "<<it.second<<endl;
    // }
    //cout<<s<<endl;
    for(int i=0;i<s.size();i++){
        st1.push(s[i]);

        stack<char> st2=st1;
            string t;
            while(st2.size()>1){
                t=t+st2.top();
               // cout<<t<<endl;
                st2.pop();
                string rev=t;
                reverse(rev.begin(),  rev.end());
                int f=0, ind;
                for(int j=0;j<n and f==0;j++){
                    if(productions[j].second==rev){
                        for(int k=0;k<rev.size();k++){
                            st1.pop();
                        }
                        st1.push(productions[j].first);
                        st2=st1;
                        ind=j;
                      //  cout<<productions[j].first<<endl;
                        f=1;
                    }
                    //cout<<"i: "<<i<<" "<<t<<" "<<endl;
                    if(f==1){
                      //  cout<<"reduce: "<<productions[ind].first<<" - "<<productions[ind].second<<endl;
                    }
            }
            if(f==0) cout<<"shift"<<endl;
            //if(f==1) break;
    }
        
    }
    if(st1.top()==productions[0].first) cout<<"Accepted"<<endl;
    else cout<<"Rejected"<<endl;
}
